{
    "name": "RelativePath",
    "description": "Get relative url paths from files in the current workspace.",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/jakob101/RelativePath"
    },
    "publisher": "jakob101",
    "galleryBanner": {
        "color": "#373277",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Other"
    ],
    "license": "MIT",
    "displayName": "Relative Path",
    "activationEvents": [
        "onCommand:extension.relativePath"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.relativePath",
                "title": "Relative Path"
            }
        ],
        "keybindings": [
            {
                "command": "extension.relativePath",
                "key": "ctrl+shift+h",
                "mac": "cmd+shift+h",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "title": "RelativePath extension configuration",
            "type": "object",
            "properties": {
                "relativePath.ignore": {
                    "type": "array",
                    "default": [
                        "**/node_modules/**",
                        "**/*.dll",
                        "**/obj/**",
                        "**/objd/**"
                    ],
                    "description": "An array of glob keys to ignore when searching.",
                    "items": {
                        "type": "string"
                    }
                },
                "relativePath.removeExtension": {
                    "type": "boolean",
                    "default": false,
                    "description": "Excludes the extension from the relative path url (Useful for systemjs imports)."
                },
                "relativePath.excludedExtensions": {
                    "type": "array",
                    "default": [
                        ".js"
                    ],
                    "description": "An array of extensions to exclude from the relative path url (Useful for used with Webpack or when importing files of mixed types)"
                }
            }
        }
    },
    "icon": "icon.png",
    "keywords": [
        "relative",
        "path",
        "url",
        "file"
    ],
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "mocha": "^2.3.3",
        "typescript": "^2.6.2",
        "vscode": "^1.1.10"
    },
    "dependencies": {
        "@types/glob": "^5.0.34",
        "glob": "^7.1.2"
    }
}
