{
    "name": "RelativePath",
    "description": "Get relative url paths from files in the current workspace.",
    "version": "1.5.1",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "clean": "node -e \"require('fs').rmSync('out', { recursive: true, force: true })\"",
        "test": "npm run clean && tsc && node --test out/test/**/*.test.js",
        "package": "vsce package",
        "prepare": "husky install",
        "postversion": "git push --follow-tags && gh release create \"v$npm_package_version\" --generate-notes"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jakob101/RelativePath"
    },
    "publisher": "jakob101",
    "galleryBanner": {
        "color": "#373277",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other"
    ],
    "license": "MIT",
    "displayName": "Relative Path",
    "activationEvents": [
        "onCommand:extension.relativePath"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.relativePath",
                "title": "Relative Path"
            }
        ],
        "keybindings": [
            {
                "command": "extension.relativePath",
                "key": "ctrl+shift+h",
                "mac": "cmd+shift+h",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "title": "RelativePath",
            "type": "object",
            "properties": {
                "relativePath.includeGlob": {
                    "type": "string",
                    "default": "/**/*.*",
                    "description": "A glob by which to filter results"
                },
                "relativePath.ignore": {
                    "type": "array",
                    "default": [
                        "**/.git/**",
                        "**/node_modules/**",
                        "**/.husky/**",
                        "**/.next/**",
                        "**/*.dll",
                        "**/*.swp",
                        "**/*.un~",
                        "**/obj/**",
                        "**/objd/**"
                    ],
                    "description": "An array of glob keys to ignore when searching.",
                    "items": {
                        "type": "string"
                    }
                },
                "relativePath.removeExtension": {
                    "type": "boolean",
                    "default": false,
                    "description": "Excludes the file extension from the relative path url (Useful for systemjs imports)."
                },
                "relativePath.excludedExtensions": {
                    "type": "array",
                    "default": [
                        ".js",
                        ".ts"
                    ],
                    "description": "An array of file extensions to exclude from the relative path url (Useful for used with Webpack or when importing files of mixed types)"
                },
                "relativePath.removeLeadingDot": {
                    "type": "boolean",
                    "default": true,
                    "description": "Removes the leading ./ character when the path is pointing to a parent folder."
                },
                "relativePath.omitParts": {
                    "type": "array",
                    "default": [
                        "\\/index$"
                    ],
                    "description": "Omit path parts by matched Regular Expressions"
                },
                "relativePath.searchCountLimit": {
                    "type": "integer",
                    "default": 1000,
                    "description": "Max number of files searched in quick filter. Extending this may lead to performance issues."
                }
            }
        }
    },
    "icon": "icon.png",
    "keywords": [
        "relative",
        "path",
        "url",
        "file"
    ],
    "devDependencies": {
        "@types/node": "18.11.18",
        "@types/vscode": "1.75.0",
        "@vscode/vsce": "^3.9.2",
        "husky": "^7.0.4",
        "lint-staged": "^12.4.1",
        "prettier": "^2.6.2",
        "prettier-plugin-organize-imports": "^2.3.4",
        "typescript": "^4.6.4"
    },
    "prettier": {
        "tabWidth": 4
    },
    "lint-staged": {
        "*": [
            "prettier -u --write"
        ]
    }
}
